<?xml version="1.0" encoding="utf-8"?>

<!--
  Citation: https://www.youtube.com/watch?v=9ARoMRd1kXo
  Citation: https://github.com/eddydn/FirebaseAuthentication
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dash_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.amelia.gui.ActivitySetting">


    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/forum"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_below="@+id/icon"
        android:id="@+id/dashboard_welcome"
        android:layout_centerHorizontal="true"
        android:text="Welcome,user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:textColor="@color/colorPrimaryDark"
        />

    <android.support.design.widget.TextInputLayout
        android:layout_below="@+id/dashboard_welcome"
        android:id="@+id/dashboard_input_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/dashboard_new_password"
            android:hint="Enter new password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:id="@+id/dashboard_btn_change_pass"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboard_input_new_password"
        android:background="#263238"
        android:onClick="ActivityDashboard"
        android:text="Change Password" />

    <Button
        android:id="@+id/dashboard_btn_logout"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dashboard_btn_change_pass"
        android:layout_marginTop="20dp"
        android:background="#263238"
        android:onClick="MainActivity"
        android:text="Logout" />

    <Button
        android:id="@+id/dashboard_btn_back"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/dashboard_btn_logout"
        android:layout_marginTop="20dp"
        android:background="#263238"
        android:onClick="MainActivity"
        android:text="BACK" />


</RelativeLayout>